<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imgLogoSplashScreen"
        android:layout_marginTop="120sp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_splash_screen"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogoSplashScreen"
        android:layout_marginTop="20sp"
        android:textSize="36dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="SIMPLE SAVINGS"

        />


</RelativeLayout>
